apiVersion: v1
kind: ConfigMap
metadata:
  name: providers
  annotations:
    kerraform/config: true
data:
    spec:
    - provider:
        kubernetes:
    - provider:
        kubernetes:
        attributes:
            alias: local
            version: 0.0.1
    - provider:
        resource-backend:
    - provider:
        fetch: