apiVersion: v1
kind: ConfigMap
metadata:
  name: swConfig
  annotations:
    kerraform/config: true
data:
  spec:
  - resource:
      fetch_package:
        wirer:
          object:
            apiVersion: sw.nephio.org/v1alpha1
            kind: Package
            metadata:
              name: wirer
            spec:
              url: "https://github.com/.../wirer-incluster" ## this parameter is location dependent