apiVersion: meta.pkg.kform.io/v1alpha1
kind: KformFile
metadata:
  name: dnn
spec:
  kind: module
  providerRequirements:
    resourcebackend:
      source: .terraform/providers/resourcebackend
      version: v0.1.1
  info: {}
