apiVersion: meta.pkg.kform.io/v1alpha1
kind: KformFile
metadata:
  name: dnn
spec:
  kind: module
  providerRequirements:
    kubernetes:
      source: .kform/providers/kubernetes
      version: v0.1.0
    resourcebackend:
      source: .kform/providers/resourcebackend
      version: v0.1.1
  info: {}
