apiVersion: meta.pkg.kform.io/v1alpha1
kind: KformFile
metadata:
  name: interface
spec:
  kind: module
  providerRequirements:
    kubernetes:
      source: github.com/henderiw-nephio/kform
      version: v0.0.1
    resourcebackend:
      source: github.com/henderiw-nephio/kform
      version: v0.0.1
    test:
      source: .
  info: {}
